* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url(./background.webp);
  background-size: 400px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
  background-image: url(./bg.jpg);
  background-size: 200px;
  color: rgb(255, 2, 2);
}

h1 {
  text-shadow: 5px 5px rgb(5, 5, 5);
}

.card {
  box-shadow: 10px 10px 0 tomato;
  background-color: white;
  margin-bottom: 30px;
  border: 1px solid tomato;
  transition: all 50ms ease-out;
  box-shadow: 5px 5px 0 0 tomato;
  transform: rotate(1deg);
  transition: all 100ms ease-in;

  margin-bottom: 15px;
}
.card:hover {
  transform: scale(1.05) rotate(4deg);
}
.card.card-horizonal {
  display: flex;
  transform: rotate(-2deg) scale(1.05);
}
.card .card-image {
  width: 110%;
}
.card.card-horizonal .card-image {
  width: 60%;
}
.card .card-content {
  padding: 20px 20px;
}
.card.card-horizonal {
  display: flex;
}
.card.card-horizonal .card-image {
  width: 100%;
}

.container {
  max-width: 982px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.col-12 {
  flex-basis: 100%; /* flex: 100% 0 0; */
  flex-grow: 0;
  flex-shrink: 0;
}
.col-11 {
  flex-basis: 91.66%; /* 100%/12*11 */
  flex-grow: 0;
  flex-shrink: 0;
}
.col-10 {
  flex-basis: 83.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-9 {
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-8 {
  flex-basis: 66.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-7 {
  flex-basis: 58.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-6 {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-5 {
  flex-basis: 41.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-4 {
  flex-basis: 33.3%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-3 {
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-2 {
  flex-basis: 16.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-1 {
  flex-basis: 8.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.container-2 {
  max-width: 700px;
}
.row-2 {
  display: flex;

  justify-content: center;
  flex-direction: column;
}
.col-2-2 {
  flex: 100% 0 0;
}
